{
    "name": "lava/surveys",
    "description": "Surveys Module",
    "authors": [
        {
            "name": "Edwin Mugendi",
            "email": "edwinmugendi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models",
            "src/extends"
        ],
        "psr-0": {
            "Lava\\Surveys\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
