{
    "name": "lava/forms",
    "description": "Forms Module",
    "authors": [
        {
            "name": "Edwin Mugendi",
            "email": "edwinmugendi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/models"
        ],
        "psr-0": {
            "Lava\\Forms\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
